{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Appointments:</centered></h1>
<table>
    <tr>
        <td>Appointment ID&emsp;</td><td>Tutor ID&emsp;</td><td>Student ID&emsp;</td><td>Section ID&emsp;</td><td>Appointment Time&emsp;</td><td>Building&emsp;</td> <td>Room</td>
    </tr>
    <hr>
    {%for appointment in Appointments %}
        <tr>
            <td>{{appointment.appointmentID}}&emsp;</td>
            <td>{{appointment.tutorID}}&emsp;</td>
            <td>{{appointment.studentID}}&emsp;</td> 
            <td>{{appointment.sectionID}}&emsp;</td> 
            <td>{{appointment.appointment_time}}&emsp;</td> 
            <td>{{appointment.building}}&emsp;</td>
            <td>{{appointment.room}}</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No instructors have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}