{% extends 'index.html'%}
{%block content%}
<h1><center>Seach Appointment Table</center></h1>
<form action="/appointment_info/" method = "POST">
   {% csrf_token %}
   <table>
      <tr><td>
      <p>AppointmentID</p></td><td><input type = "integer" name = "appointmentID" />
      </tr></td>
      <tr><td>
      <p>TutorID</p></td><td><input type = "integer" name = "tutorID" />
      </td></tr>
      <tr><td>
      <p>StudentID</p></td><td><input type = "integer" name = "studentID" />
      </td></tr>
      <tr><td>
      <p>SectionID</p></td><td><input type = "integer" name = "sectionID" />
      </td></tr>
      <tr><td>
      <p>Appointment Time</p></td><td><input type = "datetime" name = "appointment_time"/></td><td><p> (format: yyyy-mm-dd hh:mm:ss)</p>
      </td></tr>
      <tr><td>
      <p>Building</p></td><td><input type = "text" name = "building" />
      </td></tr>
      <tr><td>
      <p>Room</p></td><td><input type = "text" name = "room" />
      </td></tr>
      <tr>
      <td> </td>
      <td><p><input type = "submit" value = "Submit" /></p></td>
      </tr>
</form>
{%endblock content%}