<!DOCTYPE html>
<html>
    <body>
        <h1><centered>CS317 Final Project</centered></h1>
        <a href="{%url 'appointment_form'%}">New Appointment</a>
        <a href="{%url 'instructors_form'%}">New Instructor</a>
        <a href="{%url 'session_form'%}">New Session</a>
        <a href="{%url 'student_form'%}">New Student</a>
        <a href="{%url 'subject_form'%}">New Subject</a>
        <a href="{%url 'teachers_form'%}">New Teacher</a>
        <br>
        <a href="{%url 'appointment_query'%}">Search Appointments</a>
        <a href="{%url 'instructor_query'%}">Search Instructors</a>
        <a href="{%url 'session_query'%}">Search Sessions</a>
        <a href="{%url 'student_query'%}">Search Students</a>
        <a href="{%url 'subject_query'%}">Search Subjects</a>
        <a href="{%url 'teachers_query'%}">Search Teachers</a>
    {%block content%}{%endblock content%}
    </body>    
</html>