{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Instructors:</centered></h1>
<table>
    <tr>
        <td>Section ID&emsp;</td><td>Class ID&emsp;</td><td>Employee ID&emsp;</td><td>Tutor ID</td>
    </tr>
    <hr>
    {%for instructor in Instructors %}
        <tr>
            <td>{{instructor.sectionID}}&emsp;</td>
            <td>{{instructor.classID}}&emsp;</td> 
            <td>{{instructor.employeeID}}&emsp;</td> 
            <td>{{instructor.tutorID}}</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No instructors have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}