{% extends 'index.html'%}
{%block content%}
<h1><center>Search Instructor Table</center></h1>
<form action="/instructor_info/" method = "POST">
    {% csrf_token %}
    <table>
        <tr><td>
        <p>SectionID</p></td><td><input type = "integer" name = "sectionID" />
        </td></tr>
       <tr><td>
       <p>ClassID</p></td><td><input type = "integer" name = "classID" />
       </td></tr>
       <tr><td>
       <p>EmployeeID</p></td><td><input type = "integer" name = "employeeID" />
       </td></tr>
       <tr><td>
       <p>TutorID</p></td><td><input type = "integer" name = "tutorID" />
       </td></tr>
       <tr>
       <td> </td>
       <td><p><input type = "submit" value = "Submit" /></p></td>
       </tr>
 </form>
 {%endblock content%}