{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Sessions:</centered></h1>
<table>
    <tr>
        <td>Session Id&emsp;</td><td>Tutor ID&emsp;</td><td>Section ID&emsp;</td><td>Session Time&emsp;</td><td>Building&emsp;</td><td>Room</td>
    </tr>
    <hr>
    {%for session in Sessions %}
        <tr>
            <td>{{session.sessionID}}&emsp;</td> 
            <td>{{session.tutorID}}&emsp;</td> 
            <td>{{session.sectionID}}&emsp;</td> 
            <td>{{session.sessionTime}}&emsp;</td> 
            <td>{{session.building}}&emsp;</td> 
            <td>{{session.room}}</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No sessions have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}