{% extends 'index.html'%}
{%block content%}
<h1><center>Search Session Table</center></h1>
<form action="/session_info/" method = "POST">
    {% csrf_token %}
    <table>
        <tr><td>
        <p>SessionID</p></td><td><input type = "integer" name = "sessionID" />
        </td></tr>
       <tr><td>
       <p>TutorID</p></td><td><input type = "integer" name = "tutorID" />
       </td></tr>
       <tr><td>
       <p>SectionID</p></td><td><input type = "integer" name = "sectionID" />
       </td></tr>
       <tr><td>
       <p>Session Time</p></td><td><input type = "datetime" name = "session_time" /></td><td><p> (format: yyyy-mm-dd hh:mm:ss)</p>
       </td></tr>
       <tr><td>
       <p>Building</p></td><td><input type = "text" name = "building" />
       </td></tr>
       <tr><td>
       <p>Room</p></td><td><input type = "text" name = "room" />
       </td></tr>
       <tr>
       <td> </td>
       <td><p><input type = "submit" value = "Submit" /></p></td>
       </tr>
 </form>
 {%endblock content%}