{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Students:</centered></h1>
<table>
    <tr>
        <td>Student Id&emsp;</td><td>Name&emsp;</td><td>Email&emsp;</td> <td>Graduation Year</td>
    </tr>
    <hr>
    {%for student in Students %}
        <tr>
            <td>{{student.studentID}}&emsp;</td>
            <td>{{student.name}}&emsp;</td> 
            <td>{{student.email}}&emsp;</td> 
            <td>{{student.gradYear}}</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No students have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}