{% extends 'index.html'%}
{%block content%}
<h1><center>New Student Form</center></h1>
<form action="/student_form/" method = "POST">
    {% csrf_token %}
    <table>
       <tr><td>
       <p>StudentID</p></td><td><input type = "integer" name = "studentID" />
       </td></tr>
       <tr><td>
       <p>Name</p></td><td><input type = "text" name = "name" />
       </td></tr>
       <tr><td>
       <p>Email</p></td><td><input type = "text" name = "email"/>
       </td></tr>
       <tr><td>
       <p>Grad Year</p></td><td><input type = "integer" name = "gradYear" />
       </td></tr>
       <tr>
       <td> </td>
       <td><p><input type = "submit" value = "Submit" /></p></td>
       </tr>
 </form>
 {%endblock content%}