{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Subjects:</centered></h1>
<table>
    <tr>
        <td>Class Id&emsp;</td><td>Course Number&emsp;</td><td>Name&emsp;</td><td>Credits</td>
    </tr>
    <hr>
    {%for subject in Subjects %}
        <tr>
            <td>{{subject.classID}}&emsp;</td> 
            <td>{{subject.course_num}}&emsp;</td> 
            <td>{{subject.name}}&emsp;</td>
            <td>{{subject.credits}}</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No subjects have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}