{% extends 'index.html'%}
{%block content%}
<h1><center>New Subject Form</center></h1>
<form action="/subject_form/" method = "POST">
    {% csrf_token %}
    <table>
       <tr><td>
       <p>Class ID</p></td><td><input type = "integer" name = "classID" />
       </td></tr>
       <tr><td>
       <p>Course Number</p></td><td><input type = "text" name = "courseNum" />
       </td></tr>
       <tr><td>
       <p>Name</p></td><td><input type = "text" name = "name"/>
       </td></tr>
       <tr><td>
       <p>Credits</p></td><td><input type = "integer" name = "credits" />
       </td></tr>
       <tr>
       <td> </td>
       <td><p><input type = "submit" value = "Submit" /></p></td>
       </tr>
 </form>
 {%endblock content%}