{% extends 'index.html'%}
{%block content%}
<h1><center>Search Teacher Table</center></h1>
<form action="/teachers_info/" method = "POST">
    {% csrf_token %}
    <table>
       <tr><td>
       <p>Employee ID</p></td><td><input type = "integer" name = "employeeID" />
       </td></tr>
       <tr><td>
       <p>Name</p></td><td><input type = "text" name = "name" />
       </td></tr>
       <tr><td>
       <p>Email</p></td><td><input type = "text" name = "email"/>
       </td></tr>
       <tr>
       <td> </td>
       <td><p><input type = "submit" value = "Submit" /></p></td>
       </tr>
 </form>
 {%endblock content%}