{% extends 'index.html' %}
{% block content %}
<body>
<h1><centered>Teachers:</centered></h1>
<table>
    <tr>
        <td>Employee ID&emsp;</td> <td>Name&emsp;</td><td>Email</td>
    </tr>
    <hr>
    {%for teacher in Teachers %}
        <tr>
            <td>{{teacher.employeeID}}&emsp;</td> 
            <td>{{teacher.name}}&emsp;</td> 
            <td>{{teacher.email}}&emsp;</td>
        </tr>
    {%empty%}
        </table><br>
        <p><centered>No teachers have been added yet.</centered></p>
{%endfor%}
</table>
</body>
{%endblock%}